{
  "name": "bot",
  "version": "1.0.0",
  "description": "bot to fetch the hackathon and popular blogpost from internet.",
  "main": "index.js",
  "author": "rajesh, utsav",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "mongoose": "^6.9.0",
    "puppeteer": "^19.7.1"
  },
  "scripts": {
    "start": "node crawlers/blogPost.js"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
